# SEALS-Framework

./: README.md  pom.xml
src/main/java/fr/diverse/team/SEALS/decision/model/: Bounds.java  Goal.java  GoalModelingElement.java  Resource.java  Softgoal.java  TagConstraint.java  Task.java  Variable.java
src/main/java/fr/diverse/team/SEALS/decision/model/visitor/: ChocoTransformVisitor.java  FlattenedImpact.java  IGoalVisitor.java  ImpactEvaluationVisitor.java  ModelFlatteningVisitor.java  VariableAssessmentVisitor.java
src/main/java/fr/diverse/team/SEALS/lang/: SelfAdaptableLanguage.java
src/main/java/fr/diverse/team/SEALS/lang/adaptation/: AdaptationContext.java  FeedbackLoop.java  ModuleRegistry.java
src/main/java/fr/diverse/team/SEALS/lang/semantics/: AdaptableNode.java  AdaptiveOperation.java  Node.java  Operation.java  OperationalizationProcessor.java  Operationalize.java  SelfAdaptiveVisitor.java  SemanticsAdaptationInterface.java
src/main/java/fr/diverse/team/SEALS/module/adaptation/: SelfAdaptationModule.java
